{
  "name": "fall2024-webtech-202",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "keywords": [],
  "author": "Jules Dias and Arthur Berret",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
